{
  "name": "sdi2021-214-lab-node",
  "description": "Tienda de Música",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongodb": "^2.2.33",
    "swig": "^1.4.2"
  }
}
